{
  "name": "ottu-docs-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "start": "node server.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "docusaurus-plugin-mcp-server": "^0.13.0",
    "patch-package": "^8.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
